# TalentManagementApplication

./: README.md  TalentManagementApplication.sln
AdminPortal/: AdminPortal.UI.csproj  AdminPortal.csproj  Program.cs  appsettings.json  libman.json
AdminPortal.CoreBusiness/: AdminPortal.CoreBusiness.csproj
AdminPortal.CoreBusiness/Mappings/: MapperConfig.cs
AdminPortal.CoreBusiness/Repositories/Contracts/: IAuthenticationRepository.cs  ICourseCategoryRepository.cs  ICourseEnrollmentsRepository.cs  ICourseFileAttachmentRepository.cs  ICoursesRepository.cs  IDepartmentsRepository.cs  IEmployeeFileAttachmentRepository.cs  IEmployeeRepository.cs  IGenderRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRolesRepository.cs
AdminPortal.CoreBusiness/Repositories/Implementation/: AuthenticationRepository.cs  CourseCategoryRepository.cs  CourseEnrollmentsRepository.cs  CourseFileAttachmentRepository.cs  CoursesRepository.cs  DepartmentsRepository.cs  EmployeeFileAttachmentRepository.cs  EmployeeRepository.cs  GenderRepository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRolesRepository.cs
AdminPortal.CoreBusiness/Services/: ExcelFileService.cs  IExcelFileService.cs  IPasswordHashService.cs  PasswordHashService.cs
AdminPortal/Constants/: Roles.cs
AdminPortal/Controllers/: AuthenticationController.cs  CoursesController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
AdminPortal/Data/: CourseEnrollment.cs  Race.cs  Role.cs  SaxTalentManagementContext.cs  UserRole.cs
AdminPortal/Mappings/: MapperConfig.cs
AdminPortal/Models/: CourseCategoryVM.cs  CoursesAndCourseCategoriesVM.cs  CoursesVM.cs  DepartmentsVM.cs  ErrorViewModel.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Repositories/Contracts/: ICourseCategoryRepository.cs  ICoursesRepository.cs  IDepartmentsRepository.cs
AdminPortal/Repositories/Implementation/: CourseCategoryRepository.cs  CoursesRepository.cs  DepartmentsRepository.cs
AdminPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminPortal/Views/Authentication/: Index.cshtml  RegistrationView.cshtml  SetUpPasswordView.cshtml
AdminPortal/Views/Courses/: CourseCategoryDetailsView.cshtml  CourseDetailsView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
